<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FindFileByName.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mask" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Sander\Documents\XmlPad Projects</Value>
    </Setting>
  </Settings>
</SettingsFile>